.partnersSlider
    margin-top: 30px
    .swiper-slide
        // width: 300px !important
        .imagesBlock
            width: 200px
            height: 100px
            .img
                width: 100%
                height: 100%
                object-fit: contain
